# GestureRecognitionChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gesturerecognitionwebchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AccountViewModel.kt
app/src/main/java/com/example/gesturerecognitionwebchat/: AccountFragment.kt  AccountRepository.kt  App.kt  ChangeActivity.kt  ChangeEmailFragment.kt  ChangePasswordFragment.kt  ChatFragment.kt  ChatRepository.kt  ChatViewModel.kt  FirstFragment.kt  LoginFragment.kt  MainActivity.kt  Module.kt  NewChatFragment.kt  NewChatRepository.kt  NewChatViewModel.kt  NotificationFragment.kt  PolicyAgrFragment.kt  PolicyConfFragment.kt  RegisterActivity.kt  RegisterFragment.kt  RegistrationViewModel.kt  SecondFragment.kt  StatFragment.kt  Test.kt
app/src/main/java/com/example/gesturerecognitionwebchat/API/: Api.kt  OpenApi.kt
app/src/main/java/com/example/gesturerecognitionwebchat/Data/: RegistrationResponse.kt
app/src/main/java/com/example/gesturerecognitionwebchat/Launcher/: LaunchViewModel.kt  LauncherActivity.kt  LauncherFragment.kt
app/src/main/java/com/example/gesturerecognitionwebchat/Token/: LocalSessionExpiredChecker.kt  TokenInterceptor.kt
app/src/main/java/com/example/gesturerecognitionwebchat/adapter/: ChatHistoryAdapter.kt
app/src/main/java/com/example/gesturerecognitionwebchat/base/: BaseFragment.kt  BaseViewModel.kt  PrefManager.kt  UiCaller.kt
app/src/main/java/com/example/gesturerecognitionwebchat/context/: AlertExtension.kt
app/src/main/java/com/example/gesturerecognitionwebchat/repository/: registrationRepository.kt
app/src/main/java/com/example/gesturerecognitionwebchat/request/: ContextProvider.kt  CoroutineRxCaller.kt  HeaderInterceptor.kt
app/src/main/java/com/example/gesturerecognitionwebchat/socket/: SocketManager.kt
app/src/main/java/com/example/gesturerecognitionwebchat/utils/: CoroutineProvider.kt  EventWrapper.kt  Status.kt
app/src/main/res/drawable/: alert_background.xml  button_normal_background_active.xml  button_normal_background_inactive.xml  ic_arrow_grey_right.xml  ic_bell_notification.xml  ic_bell_notification_grey.xml  ic_cancel_button_error.xml  ic_check_circle_on_24.xml  ic_filter.xml  ic_flag.xml  ic_flag_grey.xml  ic_icon_star.xml  ic_icon_star_grey.xml  ic_logo.xml  ic_masm.xml  ic_not_protected.xml  ic_not_protected_grey.xml  ic_notification.xml  ic_notification_grey.xml  ic_protected.xml  ic_protected_grey.xml  ic_question_circle_grey.xml  ic_question_circle_white.xml  ic_search_new.xml  ic_start_pink.xml  ic_swipe.xml  ic_swipe_grey.xml  ic_textfield.xml  ic_user_circe_grey.xml  ic_user_circle.xml  ic_working.xml  launch.xml  nav_divider.xml  setting_background.xml  toast_background.xml  toast_error_background.xml
app/src/main/res/layout/: activity_change.xml  activity_launcher.xml  activity_main.xml  activity_register.xml  activity_test.xml  app_main.xml  button_registration.xml  content_change.xml  content_launcher.xml  content_main.xml  content_register.xml  custom_toast.xml  custom_toast_error.xml  fragment_account.xml  fragment_alert_dialog_beta.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_chat.xml  fragment_launcher_layout.xml  fragment_login.xml  fragment_new_chat.xml  fragment_notification.xml  fragment_policy_agr.xml  fragment_policy_conf.xml  fragment_register.xml  fragment_stat.xml  item_history_chat.xml  nav_header_main.xml  register_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_register.xml  nav_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gesturerecognitionwebchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
