<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_section_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start_chat"
            android:icon="@drawable/ic_swipe_grey"
            android:title="Начать видеочат" />
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_flag_grey"
            android:title="Чаты" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_bell_notification_grey"
            android:title="Уведомления" />
    </group>

    <item android:title="Статистика и аккаунты">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_stat"
                    android:icon="@drawable/ic_user_circe_grey"
                    android:title="Статистика" />
                <item
                    android:id="@+id/nav_account"
                    android:icon="@drawable/ic_protected_grey"
                    android:title="Аккаунт" />
            </group>
        </menu>
    </item>

    <item android:title="Дополнительно">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_policy_conf"
                    android:icon="@drawable/ic_notification_grey"
                    android:title="Конфиденциальность" />
                <item
                    android:id="@+id/nav_policy_agr"
                    android:icon="@drawable/ic_notification_grey"
                    android:title="Соглашение" />
            </group>
        </menu>
    </item>
</menu>