<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nextButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="96dp"
    android:background="@drawable/button_normal_background_active"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:stateListAnimator="@null"
    android:text="Войти"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="17sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />