<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:justificationMode="inter_word"

            android:text=" Настоящее Пользовательское соглашение является юридически обязательным контрактом между вами ('Пользователь' или 'Вы') и Gesture Cognition Web Chat ('Gesture Cognition Web Chat', 'Мы' или 'Нас'), регулирующим использование вами нашего приложения для видеочата ('Gesture Cognition Web Chat'). Получая доступ к приложению или используя его, вы соглашаетесь соблюдать положения и условия настоящего Соглашения. Если вы не согласны с этими условиями, пожалуйста, воздержитесь от использования приложения.\n\n

1 Выдача лицензии\n\n
1.1 При условии соблюдения вами настоящего Соглашения мы предоставляем вам ограниченную, неисключительную, не подлежащую передаче и отзыву лицензию на использование приложения исключительно в ваших личных, некоммерческих целях. Вы не имеете права использовать приложение для каких-либо других целей без нашего предварительного письменного согласия.\n\n

2 Обязанности пользователя\n\n

2.1 Приемлемость\n
Используя приложение, вы заявляете и гарантируете, что вам не менее 18 лет и вы обладаете дееспособностью для заключения настоящего Соглашения. Если вы получаете доступ к приложению от имени организации, вы также заявляете и гарантируете, что у вас есть полномочия обязать эту организацию соблюдать настоящее Соглашение.\n

\n
2.2 Учетная запись пользователя\n
Чтобы использовать определенные функции приложения, вам может потребоваться создать учетную запись пользователя. Вы несете ответственность за сохранение конфиденциальности учетных данных вашей учетной записи и за все действия, которые происходят под вашей учетной записью. Вы соглашаетесь предоставлять точную и полную информацию при создании своей учетной записи и оперативно обновлять любые изменения.\n
\n
2.3 Запрещенное поведение\n
Вы соглашаетесь не заниматься никакими из следующих запрещенных действий во время использования приложенияю\n
 a. Нарушение любых применимых законов, нормативных актов или прав третьих лиц.\n
б. Попытка получить несанкционированный доступ к приложению или связанным с ним системам.\n
  в. Использование приложения любым способом, который может ухудшить его функциональность или помешать работе других пользователей.\n
г. Загрузка, передача или распространение любого контента, который является незаконным, вредным, дискредитирующим, нарушающим авторские права или иным образом вызывающим возражения.\n
д. Участие в любом поведении, которое может преследовать, запугивать или причинять вред другим пользователям.\n
 е. Обход или изменение любых мер безопасности или функций приложения.\n\n

Права интеллектуальной собственности\n\n
3.1 Право собственности\n
Приложение, включая все его содержимое и функции, принадлежит компании и защищено законами об интеллектуальной собственности. Мы предоставляем вам ограниченную, неисключительную лицензию на использование приложения, как указано в настоящем Соглашении. Вы не имеете права копировать, изменять, распространять или создавать производные работы на основе приложения без нашего явно выраженного письменного согласия.\n
\n
3.2 Пользовательский контент\n
Загружая, передавая или совместно используя любой контент через приложение, вы сохраняете право собственности на этот контент. Однако вы предоставляете Компании всемирную, безвозмездную, сублицензируемую и неисключительную лицензию на использование, воспроизведение, модификацию, распространение и отображение вашего контента в связи с приложением.\n\n

Отказ от гарантий\n
ПРИЛОЖЕНИЕ ПРЕДОСТАВЛЯЕТСЯ (КАК ЕСТЬ) И (КАК ДОСТУПНО) БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ ИЛИ ЗАВЕРЕНИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ. В МАКСИМАЛЬНО ВОЗМОЖНОЙ СТЕПЕНИ, РАЗРЕШЕННОЙ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ, МЫ ОТКАЗЫВАЕМСЯ ОТ ВСЕХ ГАРАНТИЙ, ВКЛЮЧАЯ ТОВАРНУЮ ПРИГОДНОСТЬ, ПРИГОДНОСТЬ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ И НЕНАРУШЕНИЕ ПРАВ. МЫ НЕ ГАРАНТИРУЕМ, ЧТО ПРИЛОЖЕНИЕ БУДЕТ РАБОТАТЬ БЕЗ ОШИБОК, БЕСПЕРЕБОЙНО ИЛИ БЕЗОПАСНО.\n\n

Ограничение ответственности\n
В МАКСИМАЛЬНО ВОЗМОЖНОЙ СТЕПЕНИ, РАЗРЕШЕННОЙ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ, МЫ НЕ НЕСЕМ ОТВЕТСТВЕННОСТИ ЗА ЛЮБОЙ КОСВЕННЫЙ, СЛУЧАЙНЫЙ, СПЕЦИАЛЬНЫЙ, ЛОГИЧЕСКИ ВЫТЕКАЮЩИЙ ИЛИ ПРИМЕРНЫЙ УЩЕРБ, ВОЗНИКШИЙ В РЕЗУЛЬТАТЕ ИЛИ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ ВАМИ ПРИЛОЖЕНИЯ, ВКЛЮЧАЯ ЛЮБОЙ УЩЕРБ В СВЯЗИ С УПУЩЕННОЙ ВЫГОДОЙ, ДЕЛОВОЙ РЕПУТАЦИЕЙ, ИСПОЛЬЗОВАНИЕМ, ДАННЫМИ ИЛИ ДРУГИМИ НЕМАТЕРИАЛЬНЫМИ ПОТЕРЯМИ. НАША ОБЩАЯ ОТВЕТСТВЕННОСТЬ ПЕРЕД ВАМИ НЕ ДОЛЖНА ПРЕВЫШАТЬ СУММУ, УПЛАЧЕННУЮ ВАМИ НАМ ЗА ИСПОЛЬЗОВАНИЕ ПРИЛОЖЕНИЯ, ЕСЛИ ТАКОВАЯ ИМЕЕТСЯ.\n\n

Изменение и прекращение действия\n\n
6.1 Модификация\n
Мы оставляем за собой право изменять, приостанавливать или прекращать работу приложения или любой из его функций в любое время без предварительного уведомления. Мы также можем время от времени обновлять настоящее Соглашение. Любые изменения вступят в силу после публикации обновленного соглашения в приложении. Вы несете ответственность за периодическое ознакомление с Соглашением, чтобы обеспечить его постоянное соблюдение.\n
\n
6.2 Прекращение действия\n
Мы можем прекратить ваш доступ к приложению в любое время по любой причине, включая, но не ограничиваясь, нарушением настоящего Соглашения. Вы также можете расторгнуть настоящее Соглашение, прекратив использование приложения и удалив свою учетную запись. После расторжения все лицензии, предоставленные вам в соответствии с настоящим Соглашением, немедленно прекращаются, и вы должны прекратить любое использование приложения.\n\n

Ссылки и сервисы третьих лиц\n
Приложение может содержать ссылки на сторонние веб-сайты, сервисы или ресурсы, которые не контролируются Компанией и не принадлежат ей. Мы не несем ответственности за содержание, политику конфиденциальности или доступность таких внешних сайтов или ресурсов. Ваше взаимодействие со сторонними сервисами осуществляется исключительно между вами и третьей стороной, и вам следует ознакомиться с их условиями и политикой конфиденциальности, прежде чем пользоваться их сервисами.\n

Регулирующее законодательство и разрешение споров
Настоящее Соглашение регулируется и толкуется в соответствии с законодательством. Любой спор, вытекающий из настоящего Соглашения или относящийся к нему, должен быть разрешен путем обязательного арбитражного разбирательства в соответствии с правилами . Арбитраж проводится в Алматы, и языком арбитража должен быть английский.\n\n

Разделимость\n
Если какое-либо положение настоящего Соглашения будет признано недействительным или не имеющим законной силы, остальные положения будут оставаться действительными и подлежащими исполнению в максимально возможной степени, разрешенной законом.\n\n

Полное соглашение\n
Настоящее Соглашение представляет собой полное соглашение между вами и Компанией относительно использования Приложения и заменяет собой любые предыдущие или одновременные соглашения, сообщения или договоренности о взаимопонимании, будь то устные или письменные.\n\n

Cвязаться с нами\n
Если у вас есть какие-либо вопросы, опасения или отзывы относительно данного Соглашения или приложения, пожалуйста, свяжитесь с нами по адресу [Контактная информация].\n\n

Используя приложение, вы подтверждаете, что прочитали, поняли и соглашаетесь соблюдать настоящее Пользовательское соглашение.
" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>