<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:padding="20dp"

            android:text=" Мы стремимся защищать конфиденциальность и безопасность вашей личной информации. Эта политика конфиденциальности описывает, как мы собираем, используем и раскрываем информацию, когда вы пользуетесь нашим приложением для видеочата (Gesture Cognition Web Chat). Используя приложение, вы даете согласие на действия, описанные в настоящей политике.\n\n
Информация, которую мы собираем\n\n
 1.1 Информация, которую Вы предоставляете:\n
    Когда вы регистрируетесь или используете наше приложение, мы можем собирать личную информацию, такую как ваше имя, адрес электронной почты и фотография профиля. Вы также можете предоставлять дополнительную информацию при использовании определенных функций приложения, таких как загрузка фотографии профиля или участие в групповых чатах.
\n\n1.2 Информация, полученная в результате использования вами приложения:\n
Мы можем собирать информацию о том, как вы используете приложение, такую как продолжительность ваших видеочатов, используемые вами функции и частота ваших взаимодействий. Эта информация помогает нам улучшить наши услуги и обеспечить индивидуальный подход.
\n\n1.3 Информация об устройстве и журнале регистрации:\n
Мы можем автоматически собирать определенную информацию о вашем устройстве, включая ваш IP-адрес, операционную систему, тип браузера и уникальные идентификаторы устройств. Мы также собираем регистрационную информацию, такую как дата и время ваших взаимодействий, а также страницы или функции приложения, к которым вы получаете доступ.
\n\n
1.4 Файлы cookie и аналогичные технологии:\n
Мы используем файлы cookie и аналогичные технологии для сбора информации и улучшения вашего опыта. Куки-файлы - это небольшие текстовые файлы, которые хранятся на вашем устройстве. Вы можете управлять файлами cookie через настройки своего браузера, но отключение файлов cookie может ограничить использование вами определенных функций.
\n\n
Как мы используем Вашу информацию\n\n
2.1 Предоставлять и улучшать приложение:\n
Мы используем информацию, которую собираем, для предоставления, обслуживания и улучшения приложения и его функций. Это включает в себя анализ моделей использования, устранение технических неполадок и улучшение общего пользовательского опыта.
\n\n
  2.2 Коммуникация:\n
Мы можем использовать ваш адрес электронной почты для отправки вам важных обновлений и уведомлений, связанных с приложением. Вы можете отказаться от этих сообщений в любое время, следуя инструкциям, приведенным в электронных письмах.
\n\n
 2.3 Персонализация:\n
Мы можем использовать вашу информацию для персонализации вашего опыта и рекомендации контента или функций, которые могут вас заинтересовать.
\n\n
2.4 Соблюдение законодательства:\n
Мы можем использовать вашу информацию для соблюдения применимых законов, нормативных актов, юридических процедур или подлежащих исполнению правительственных запросов, а также для защиты прав, конфиденциальности, безопасности или собственности наших пользователей, сотрудников и общественности.
\n\n
Как мы передаем Вашу информацию\n\n
3.1 Поставщики услуг:\n
Мы можем передавать вашу информацию доверенным сторонним поставщикам услуг, которые помогают нам в эксплуатации и обслуживании приложения. Эти поставщики услуг по контракту обязаны защищать вашу информацию и использовать ее только в указанных нами целях.
\n\n
3.2 Агрегированные и анонимизированные данные:\n
Мы можем агрегировать и обезличивать вашу информацию для получения статистической или демографической информации, которая не идентифицирует вас лично. Эта информация может быть передана третьим лицам для различных целей, включая аналитику, исследования и маркетинг.
\n\n
3.3 Правовые требования:\n
Мы можем раскрыть вашу информацию, если этого требует закон или если мы добросовестно полагаем, что такие действия необходимы для выполнения юридических обязательств, защиты наших прав или собственности или расследования и предотвращения потенциальных нарушений.
\n\n
Безопасность данных\n\n
Мы применяем разумные меры безопасности для защиты вашей личной информации от несанкционированного доступа, изменения, раскрытия или уничтожения. Однако ни одна система передачи или хранения данных не может быть гарантирована на 100% безопасной. Если у вас есть какие-либо сомнения по поводу безопасности вашей информации, пожалуйста, свяжитесь с нами, используя информацию, представленную ниже.
\n\n
Неприкосновенность частной жизни детей\n\n
Приложение не предназначено для использования детьми младше 13 лет. Мы сознательно не собираем личную информацию от детей. Если вы являетесь родителем или опекуном и считаете, что ваш ребенок предоставил нам личную информацию, пожалуйста, свяжитесь с нами, и мы предпримем соответствующие шаги для удаления
" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>